{
  "name": "attention-management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "node tests/pure.test.mjs",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --linked > src/lib/database.types.ts",
    "db:assert": "psql \"$DB_URL\" -v ON_ERROR_STOP=1 -f supabase/tests/assertions.sql"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "fractional-indexing": "^4.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rrule": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "supabase": "^2.117.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
